# Spider_JD_Phone

./: .classpath  .project  pom.xml
src/main/java/spider_demo/Spider_demo/: SpiderWatcher.java
src/main/java/spider_demo/Spider_demo/cron/: AddRedis.java  Adduri_job.java
src/main/java/spider_demo/Spider_demo/dbutil/: ContextUtil.java  DomainUtils.java  GetAttrUtil.java  GetContextUtil.java  MyDateUtils.java  MyDbUtils.java  RedisUtils.java
src/main/java/spider_demo/Spider_demo/domain/: Page.java
src/main/java/spider_demo/Spider_demo/download/: DownLoad.java  DownLoad_HttpClientimpl.java
src/main/java/spider_demo/Spider_demo/process/: Proce.java  proce_JDimpl.java
src/main/java/spider_demo/Spider_demo/repository/: Redis_goods_Repository.java  Repository.java
src/main/java/spider_demo/Spider_demo/spider/: Spider.java
src/main/java/spider_demo/Spider_demo/store/: Mysql_storeimpl.java  Storeable.java
src/test/java/spider_demo/Spider_demo/: Test_demo.java
